<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./css/swiper-bundle.min.css"> Exterior

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./css/styles.css"> 

        <title>Alif loyiha uz</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Bekmuhammad
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="ri-trophy-line"></i> Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="ri-book-open-line"></i> Qualification
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="ri-briefcase-line"></i> Services
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-image-line"></i> Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contact
                            </a>
                        </li>
                    </ul>

                    <!-- Close button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <!-- Toggle button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hi i'm Bekmuhammad <br>
                            Interior and Exterior <br>
                            designer
                        </h1>

                        <div class="home__blob grid">
                            <div class="home__perfil">
                                <img src="./img/home.png" alt="">
                            </div>

                            <img src="./img/shape-wawes.svg" alt="" class="home__shape-wawes">
                            <img src="./img/shape-circle.svg" alt="" class="home__shape-circle">
                        </div>

                        <ul class="home__social">
                            <a href="https://t.me/AlifProject" target="_blank" class="home__social-link">
                                <i class="ri-telegram-line"></i>
                            </a>

                            <a href="https://www.instagram.com/oken.700/#" target="_blank" class="home__social-link">
                                <i class="ri-instagram-line"></i>
                            </a>
                            </a>
                        </ul>
                    </div>

                    <!--==================== HOME INFO 1 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                BIOGRAPHY
                            </h3>
                            
                            <p class="home__info-description">
                                Hi i'm Bekmuhammad Saydaliyew Interior and Exterior designer in alif project uz company of Uzbekistan.
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                CONTACT
                            </h3>

                            <p class="home__info-description">
                                Karshi  <br>
                                muhammadsaydali700@gmail.com <br>
                                +99897 700 01 51 <br>
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                SERVICES
                            </h3>

                            <p class="home__info-description">
                                Interior <br>
                                And Exterior <br>
                                Designer <br>
                            </p>
                        </div>
                    </div>

                    <!--==================== HOME INFO 2 ====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                YEARS OF EXPERIENCE
                            </h3>

                            <p class="home__info-number">
                                5+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPLETED PROJECTS
                            </h3>

                            <p class="home__info-number">
                                700+
                            </p>
                        </div>

                        <div>
                            <h3 class="home__info-title">
                                COMPANIES WORKED
                            </h3>

                            <p class="home__info-number">
                                4+
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My favorite skills</span>

                <div class="skills__container container grid section__border">
                    <!--==================== SKILLS 1 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-braces-line"></i> Interior
                        </h3>

                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/html-1.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Houzz</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/css-3.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Foyr neo</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/logo-javascript.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Zillow</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/react-2.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Homestyle</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/git-icon.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Curate</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILLS 2 ====================-->
                    <div class="skills__content">
                        <h3 class="skills__title">
                            <i class="ri-pantone-line"></i> Exterior
                        </h3>

                        <div class="skills__info">
                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/figma-1.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">GAF</h3>
                                <span class="skills__subtitle">Advanced</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/sketch-2.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Dreamplan</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/adobe-xd-1.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Cedreo</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/invision.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Lumion</h3>
                                <span class="skills__subtitle">Basic</span>
                            </div>

                            <div class="skills__data">
                                <div class="skills__blob">
                                    <img src="./img/adobe-photoshop-2.png" alt="skills image">
                                </div>

                                <h3 class="skills__name">Provia</h3>
                                <span class="skills__subtitle">Intermediate</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="qualification section" id="qualification">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Experience & education</span>

                <div class="qualification__container container grid section__border">
                    <!--==================== QUALIFICATION 1 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-pencil-ruler-2-line"></i> Education
                        </h3>

                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Interior Design
                                </h3>
                                <span class="qualification__country">Tashkent study - center</span>
                                <span class="qualification__year">2022 - 2023</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Exterior Design
                                </h3>
                                <span class="qualification__country">Tashkent study - center</span>
                                <span class="qualification__year">2022 - 2023</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Computer Engineer
                                </h3>
                                <span class="qualification__country">Kashkadarya IT Park</span>
                                <span class="qualification__year">2021 - 2022</span>
                            </div>
                        </div>
                    </div>

                    <!--==================== QUALIFICATION 2 ====================-->
                    <div class="qualification__content">
                        <h3 class="qualification__title">
                            <i class="ri-building-line"></i> Work
                        </h3>

                        <div class="qualification__info">
                            <div>
                                <h3 class="qualification__name">
                                    Simple Designer
                                </h3>
                                <span class="qualification__country">Online</span>
                                <span class="qualification__year">2020 - 2021</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Simple Designer
                                </h3>
                                <span class="qualification__country">Tashkent 3D max center</span>
                                <span class="qualification__year">2021 - 2022</span>
                            </div>

                            <div>
                                <h3 class="qualification__name">
                                    Professional Designer
                                </h3>
                                <span class="qualification__country">Alif project uz</span>
                                <span class="qualification__year">2020 - Present</span>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="./img/shape-circle.svg" alt="qualification image" class="qualification__img">
            </section>

            <!--==================== SERVICES ====================-->
            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">What i offer</span>

                <div class="services__container container grid section__border">
                    <div class="services__card">
                        <i class="ri-layout-4-line"></i>

                        <h2 class="services__title">
                            Interior <br>
                            Design
                        </h2>

                        <p class="services__description">
                            Interior Design is the global, industry-leading design magazine publication, website and events company serving the architecture and design industry.
                        </p>
                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-home-line"></i>

                        <h2 class="services__title">
                            Exterior <br>
                            Design
                        </h2>

                        <p class="services__description">
                            A spectacular Exterior will definitely stand out. Have a glimpse at these modern house Exterior designs for ideas and inspiration.
                        </p>
                        <div class="services__border"></div>
                    </div>

                    <div class="services__card">
                        <i class="ri-quill-pen-line"></i>

                        <h2 class="services__title">
                            Professional <br>
                            Designer
                        </h2>

                        <p class="services__description">
                            Decorating outdoor space is called Exterior design. In this course you will start from the basic sketching and gradually advance to the design of duplex house
                        </p>
                        <div class="services__border"></div>
                    </div>
                </div>
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="projects section" id="projects">
                <h2 class="section__title">Projects</h2>
                <span class="section__subtitle">Most recent work</span>

                <div class="container section__border">
                    <div class="projects__container swiper">
                        <div class="swiper-wrapper">
                            <!--==================== PROJECT 1 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="./img/project1.jpg" alt="projects image" class="projects__img">
    
                                <div>
                                    <span class="projects__subtitle">Interior</span>
                                    <h1 class="projects__title">Modern project</h1>
                                    <a href="#" class="projects__button">
                                        Back <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
    
                            <!--==================== PROJECT 2 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="./img/project2.jpg" alt="projects image" class="projects__img">
    
                                <div>
                                    <span class="projects__subtitle">Interior</span>
                                    <h1 class="projects__title">Bed design</h1>
                                    <a href="#" class="projects__button">
                                        Back <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
    
                            <!--==================== PROJECT 3 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="./img/project3.jpg" alt="projects image" class="projects__img">
    
                                <div>
                                    <span class="projects__subtitle">Exterior</span>
                                    <h1 class="projects__title">Home design</h1>
                                    <a href="#" class="projects__button">
                                        Back <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
    
                            <!--==================== PROJECT 4 ====================-->
                            <div class="projects__content swiper-slide">
                                <img src="./img/project4.jpg" alt="projects image" class="projects__img">
    
                                <div>
                                    <span class="projects__subtitle">Exterior</span>
                                    <h1 class="projects__title">Modern Home designss</h1>
                                    <a href="#" class="projects__button">
                                        Back <i class="ri-arrow-right-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
    
                        <!-- Swiper arrows -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
    
                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
    
                        <!-- Swiper pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>

            <!--==================== TESTIMONIAL ====================-->
            <section class="testimonial section">
                <h2 class="section__title">Testimonial</h2>
                <span class="section__subtitle">My client saying</span>

                <div class="container section__border">
                    <div class="testimonial__container swiper">
                        <div class="swiper-wrapper">
                            <!--==================== TESTIMONIAL 1 ====================-->
                            <div class="testimonial__content swiper-slide">
                                <p class="testimonial__description">
                                    “All my orders to Bekmuhammad will be ready on time, fast and of good quality, and this will give you great convenience.”
                                </p>
    
                                <div>
                                    <h3 class="testimonial__name">Nafisa Shodiyeva</h3>
                                    <span class="testimonial__subtitle">Client</span>
                                </div>
                            </div>
    
                            <!--==================== TESTIMONIAL 2 ====================-->
                            <div class="testimonial__content swiper-slide">
                                <p class="testimonial__description">
                                    “Working with Bekmuhammad is to give a good 
                                    impression, I carry out my project at a good 
                                    cost, with excellent quality and attention. 
                                    Great service and recommended.”
                                </p>
    
                                <div>
                                    <h3 class="testimonial__name">Shirina Abdullayeva</h3>
                                    <span class="testimonial__subtitle">Client</span>
                                </div>
                            </div>
    
                            <!--==================== TESTIMONIAL 3 ====================-->
                            <div class="testimonial__content swiper-slide">
                                <p class="testimonial__description">
                                    “Bekmuhammad's works are amazing, they look like real and the prices are very good for me.”
                                </p>
    
                                <div>
                                    <h3 class="testimonial__name">Abdulaziz Jalilov</h3>
                                    <span class="testimonial__subtitle">Client</span>
                                </div>
                            </div>
                        </div>
    
                        <!-- Swiper arrows -->
                        <div class="swiper-button-next">
                            <i class="ri-arrow-right-s-line"></i>
                        </div>
    
                        <div class="swiper-button-prev">
                            <i class="ri-arrow-left-s-line"></i>
                        </div>
                    </div>
                </div>

                <img src="./img/shape-wawes.svg" alt="" class="testimonial__img">
            </section>

            <!--==================== CONTACT ====================-->
            <section class="contact section" id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in touch</span>

                <div class="contact__container container grid section__border">
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-chat-3-line"></i> Talk to me
                        </h3>

                        <div class="contact__info">
                            <div class="contact__data">
                                <span class="contact__data-title">Email</span>
                                <span class="contact__data-info">muhammadsaydali700@gmail.com</span>
                            </div>

                            <div class="contact__data">
                                <span class="contact__data-title">Telegram</span>
                                <span class="contact__data-info">@AlifProject</span>
                                <!-- Insert a real number plus country code -->
                                <a href="https://t.me/AlifProject" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>

                            <div class="contact__data">
                                <span class="contact__data-title">Instagram</span>
                                <span class="contact__data-info">oken.700</span>
                                <!-- Insert your brand name or profile -->
                                <a href="https://www.instagram.com/oken.700/#" target="_blank" class="contact__button">
                                    Write me <i class="ri-arrow-right-line"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact__content">
                        <h3 class="contact__title">
                            <i class="ri-send-plane-line"></i> Write me your project
                        </h3>

                        <form action="" class="contact__form" id="contact-form">
                            <div class="contact__form-div">
                                <label class="contact__form-tag">Names</label>
                                <input type="text" name="user_name" required placeholder="Write your names" class="contact__form-input" id="contact-name">
                            </div>

                            <div class="contact__form-div">
                                <label class="contact__form-tag">Number</label>
                                <input type="email" name="user_email" required placeholder="Write your phone number" class="contact__form-input" id="contact-email">
                            </div>

                            <div class="contact__form-div contact__form-area">
                                <label class="contact__form-tag">Project</label>
                                <textarea name="user_project" placeholder="Write your project" class="contact__form-input" id="contact-project"></textarea>
                            </div>

                            <p class="contact__message" id="contact-message"></p>

                            <button type="submit" class="contact__button">
                                Submit <i class="ri-arrow-right-up-line"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Bekmuhammad</h1>
                <p>3D max Designer</p>

                <ul class="footer__list">
                    <li>
                        <a href="#home" class="footer__link">Home</a>
                    </li>
                    <li>
                        <a href="#skills" class="footer__link">Skills</a>
                    </li>
                    <li>
                        <a href="#projects" class="footer__link">Projects</a>
                    </li>
                </ul>

                <ul class="footer__social">
                    <a href="https://t.me/AlifProject" target="_blank" class="footer__social-link">
                        <i class="ri-telegram-line"></i>
                    </a>

                    <a href="https://www.instagram.com/oken.700/#" target="_blank" class="footer__social-link">
                        <i class="ri-telegram-line"></i>
                    </a>
                </ul>

                <span class="footer__copy">
                    &#169; Alif project uz. All rights reserved
                </span>
            </div>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-line"></i>
        </a>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="./js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="./js/swiper-bundle.min.js"></script>
        
        <!--=============== EMAIL JS ===============-->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./js/main.js"></script>
    </body>
</html>