/*=============== THEME ===============*/
.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    --title-color: hsl(207, 4%, 95%);
    --text-color: hsl(207, 4%, 65%);
    --body-color: hsl(207, 4%, 10%);
    --container-color: hsl(207, 4%, 12%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme{
    & .nav,
    & .nav__menu,
    & .scrollup{
        background-color: var(--container-color);
        box-shadow: 0 4px 20px hsla(207, 24%, 8%, .4);
    }
    & .home__shape-wawes,
    & .home__shape-circle,
    & .qualification__img,
    & .testimonial__img{
        filter: invert(1);
    }
    & .home__social-link{
        color: var(--title-color);
    }
    & .section__border{
        border-bottom: 1px solid hsl(207, 4%, 32%);
    }
    &::-webkit-scrollbar{
        background-color: hsl(207, 4%, 15%);
    
        &-thumb{
            background-color: hsl(207, 4%, 25%);
            
            &:hover{
                background-color: hsl(207, 4%, 35%);
            }
        }
    }
}
