/*=============== FOOTER ===============*/
.footer{
    &__container{
        padding: 3rem 0 7rem;
        text-align: center;
    }
    &__title{
        font-size: var(--h1-font-size);
        font-weight: var(--font-semi-bold);
        margin-bottom: 1rem;
    }
    &__list,
    &__social{
        display: flex;
        justify-content: center;
    }
    &__list{
        margin: 2.5rem 0;
        column-gap: 2.5rem;
    }
    &__link{
        color: var(--title-color);

        &:hover{
            text-decoration: underline;
        }
    }
    &__social{
        column-gap: 1.25rem;

        &-link{
            font-size: 1.25rem;
            color: var(--title-color);
            transition: transform .3s;

            &:hover{
                transform: translateY(-.15rem);
            }
        }
    }
    &__copy{
        display: block;
        margin-top: 4.5rem;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
    }
}