/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
    
    &-thumb{
        background-color: hsl(207, 4%, 65%);
        border-radius: .5rem;
        
        &:hover{
            background-color: hsl(207, 4%, 55%);
        }
    }
}

/*=============== SCROLL UP ===============*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsla(207, 24%, 35%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltip);
    transition: bottom .3s, transform .3s;

    &:hover{
        transform: translateY(-0.25rem);
    }
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 7.5rem;
}